# backendFlashtract

./: build.gradle
Guide/: How to use.docx
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ClientController.java  ContractController.java  InvoiceController.java  RegistrationController.java  ServiceController.java  VendorController.java
src/main/java/com/example/demo/dao/: ClientDAO.java  ClientDAOImpl.java
src/main/java/com/example/demo/exception/: ApiException.java  ApiExceptionHandler.java  ErrorHandle.java  ErrorInfo.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Client.java  Contract.java  Invoice.java  Vendor.java
src/main/java/com/example/demo/repository/: IClientRepository.java  IContractRepository.java  IInvoiceRepository.java  IVendorRepository.java
src/main/java/com/example/demo/service/: ClientService.java  ClientServiceImpl.java  ContractService.java  ContractServiceImpl.java  IService.java  InvoiceService.java  InvoiceServiceImpl.java  ServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/service/: ClientServiceImplTest.java  ContractServiceImplTest.java  InvoiceServiceImplTest.java  VendorServiceImplTest.java
